{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "paths": {
      "convex/_generated/*": ["./convex/_generated/*"]
    }
  },
  "include": ["convex/**/*"],
  "exclude": ["node_modules"]
}
